{
  "name": "rssfeed-vis1-widget",
  "version": "3.5.2",
  "main": "rssfeed/js/rssfeed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildmin": "esbuild rssfeed/js/bundle.js --minify --bundle --outfile=rssfeed/dist/rssfeed-dist.js --target=es6 --sourcemap",
    "build": "esbuild rssfeed/js/bundle.js --bundle --outfile=rssfeed/dist/rssfeed-dist.js --target=es6 --sourcemap"
  },
  "author": "",
  "license": "MIT",
  "description": ""
}
